from time import sleep
from random import randint

itens = ['Pedra', 'Papel', 'Tesoura']

print('=-='*5)
print('JOKENPÔ')
print('=-='*5)
print('''    Suas opções:
    [0] PEDRA
    [1] PAPEL
    [2] TESOURA''')
jogada = int(input('Qual a sua escolha? '))
print('JO')
sleep(0.7)
print('KEN')
sleep(0.7)
print('PÔ')
sleep(0.7)

pc = randint(0,2)

print('=-='*5 +'\nO computador escolheu {}\nE você escolheu {}\n'.format(itens[pc], itens[jogada]) + '=-='*5)

if itens[pc] == itens[jogada]:
    print('Foi um empate!')
elif itens[pc] == itens[jogada -1]:
    print('VOCÊ GANHOU!!')
else:
    print('O computador ganhou!')
