num = int(input("Digite um número:"))
print("-" * 16)
print("{:.2f} x {:.2f} = {}".format(num,1,num * 1))
print("{:.2f} x {:.2f} = {}".format(num,2,num * 2))
print("{:.2f} x {:.2f} = {}".format(num,3,num * 3))
print("{:.2f} x {:.2f} = {}".format(num,4,num * 4))
print("{:.2f} x {:.2f} = {}".format(num,5,num * 5))
print("{:.2f} x {:.2f} = {}".format(num,6,num * 6))
print("{:.2f} x {:.2f} = {}".format(num,7,num * 7))
print("{:.2f} x {:.2f} = {}".format(num,8,num * 8))
print("{:.2f} x {:.2f} = {}".format(num,9,num * 9))
print("{:.2f} x {:.1f} = {}".format(num,10,num * 10))
print("-" * 16)
